<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Guanjin Chen showing skills">
  <meta name="author" content="862519741">

  <title>Guanjin Chen - CEO</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Guanjin Chen</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/GuanjinChen.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Guanjin Chen
        </h1>
        <div class="subheading mb-5">CEO📚</div>
        <p class="lead mb-4">
    Hello! My name is Guanjin Chen, and I am passionate about CEO and digital transformation. 
    With a strong background in business strategy, marketing, and data analysis, I strive to leverage technology to optimize 
    business operations and drive growth. 

    I am currently pursuing a degree in Business Administration, where I have gained hands-on experience in market research, 
    financial management, and project leadership. My coursework and internships have allowed me to work on real-world business 
    cases, helping companies develop strategic plans and improve their operational efficiency.

    In addition to my academic pursuits, I am deeply interested in web development, SEO, and digital marketing. I believe that 
    businesses can thrive by harnessing the power of data-driven decision-making and online engagement. I am constantly learning 
    new tools and technologies to enhance my skills and stay ahead in the evolving business landscape.

    Outside of work and studies, I enjoy networking with like-minded professionals, attending business seminars, and exploring 
    the latest industry trends. In my free time, I love traveling, reading books on entrepreneurship, and experimenting with 
    innovative business ideas.

    I am always open to new opportunities and collaborations. Feel free to connect with me via LinkedIn or email!
</p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="www.amazon.com">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/gchen174">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="www.ebay.com">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="www.aliexpress.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
    <div class="resume-content">
        <h3 class="mb-0">Badminton Club Member</h3>
        <div class="subheading mb-3"><a target="_blank" href="Enter URL Here">Your University</a></div>
        <p>
            • Participated in university badminton club activities and tournaments.<br>
            • Assisted in organizing club events and training sessions.<br>
            • Improved teamwork and sportsmanship through regular practice.<br>
        </p>
    </div>
    <div class="resume-date text-md-right">
        <span class="text-primary">September 2021 - Present</span>
    </div>
</div>

<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
    <div class="resume-content">
        <h3 class="mb-0">Basketball Club Member</h3>
        <div class="subheading mb-3"><a target="_blank" href="Enter URL Here">Your University</a></div>
        <p>
            • Represented the university basketball team in intercollegiate matches.<br>
            • Worked closely with teammates to develop strategies and improve gameplay.<br>
            • Helped organize friendly matches and training sessions.<br>
        </p>
    </div>
    <div class="resume-date text-md-right">
        <span class="text-primary">October 2020 - Present</span>
    </div>
</div>

<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
    <div class="resume-content">
        <h3 class="mb-0">Table Tennis Club Member</h3>
        <div class="subheading mb-3"><a target="_blank" href="Enter URL Here">Your University</a></div>
        <p>
            • Competed in university-level table tennis tournaments.<br>
            • Trained with club members to enhance skills and techniques.<br>
            • Assisted in organizing club events and recruiting new members.<br>
        </p>
    </div>
    <div class="resume-date text-md-right">
        <span class="text-primary">January 2022 - Present</span>
    </div>
</div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Whole Foods</a></div>
            <p>
              • Responsible for checking out customers<br>
              • etc etc<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - March 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h2 class="mb-5">Education</h2>

<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
    <div class="resume-content">
        <h3 class="mb-0">UCR</h3>
        <div class="subheading mb-3">Economics</div>
    </div>
    <div class="resume-date text-md-right">
        <span class="text-primary">September 2024 - June 2028</span>
    </div>
</div>




      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Masters of Business Administration</div>
            <div>MBA in International Business</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - December 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Business Management</div>
            <div>Project Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Administration</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <h2 class="mb-5">Portfolio</h1>
<center>
    <img src="img/image1.jpeg" width="500px">
    <img src="img/image2.jpeg" width="500px"><br>
    <img src="img/image3.jpeg" width="500px">
    <img src="img/image4.jpeg" width="500px"><br>
</center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Guanjin Chen</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
